<!DOCTYPE html>
<html>
<head>
	<title>Bio-Data</title>
	<link rel="icon" href="earth.png" alt="icon-earth" />


<style type="text/css">
*{
	padding: 0;
	margin: 0;
	font-family: Garamond;
}
.body{
	padding: 44px 32px 44px 70px ;
}

body{
	background: #e1d1d1;
}

img{
	height: 117px;
	position: absolute;
	border-radius: 18px;
	right: 46px;
	top: 32px;
}

h1{
	font-family: Bradley Hand ITC;
	text-align: center;
	font-size: 2.5em;
}

main{
	font-size: 1.5em;
	padding: 15px;

}

.Objectives{ 
	padding: 10px 0 0px 0;
	background: skyblue;
	border-radius:  5px;
	font-size: 1.4em;
}

#div{
	color: blue;
}

hr{
	height: 15px;
	background-color: black;
	border-radius: 3px;
	padding-bottom: 15;
}

</style>
</head>
<body>
	<div class="body">
	<HEADER >
		<h1>BIO-DATA</h1>
		<img src="bio1.png" alt="Bio-Data image">
	</HEADER>
<main>
	
		<DIV class="name">
			Name :- Bishal Mainali  	<br/>
			Gmail:- <a hre="the">Bishalmainali052@gmail.com </a><br/>
			Contact:- 9746646073 
		</DIV>
	
		<div class="Objectives">
			Objectives:
		</div>

		<div>
			Seeking for a good job with progression changes where my energy, creativity, strtehic, planning and education skills be fully utilized. so, that could secure my education career as well as my life
		</div>
	
	<section>
		<div class="Objectives">
			Personal Information:-
		</div>

		<div>
<pre>
Name 			:-	Bishal Mainali
Nationality 		:- 	Nepaliese
<i>D.O.B 			:- 	2002-Nov-8(Ad)</i>
Place of Birth 		:-	Sarlahi
District			:-	sarlahi
Gender			:-	male
Address 			:-	Harion-6, saarlahi
Religion			:-	Hindu
Password			:-	None
Municipality		:-	Hation
Citizen Ship No.	:-	 None
Language known	:-	Nepali, Hindi and English
Marital status 		:-	Married
</pre>
		</div>
</section>

<section>
	<div class="Objectives">
	Workimg Experences :-
	 </div>
	<ul>
		<li>Dioplama in Computer</li>
		<li>Teaching in treanig center</li>
		<li>wap page degine</li>
	</ul>
</section>
</main>
</div>
<hr/>
<!--**********************************************************-->
</body>
</html>